# OompaLoompa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eliasortiz/oompaloomparrhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliasortiz/: OompaLoompaRRHHApp.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/: MainActivity.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/data/models/: Favorite.kt  FavoriteModel.kt  FilterOptionWithStatus.kt  FilterOptionWithStatusModel.kt  OompaLoompa.kt  OompaLoompaModel.kt  OompaLoompasResponseModel.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/data/network/: NetworkConnectionInterception.kt  OompaLoompaApi.kt  OompaLoompaService.kt  SafeApiRequest.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/data/network/mappers/: FavoriteAPIMapper.kt  OompaLoompaAPIMapper.kt  OompaLoompasResponseAPIMapper.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/data/network/models/: FavoriteModelAPI.kt  OompaLoompaModelAPI.kt  OompaLoompasResponseModelAPI.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/data/network/reponse/: OompaLoompasResponse.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/data/repositories/: OompaLoompaRepository.kt  OompaLoompaRepositoryImpl.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/homeList/: HomeListFragment.kt  HomeListViewModel.kt  HomeListViewModelFactory.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/main/: MainActivity.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/adapters/: OompaLoompaAdapter.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/customViews/: ChoiceOptions.kt  FiltersBottomSheet.kt  TitleAndText.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/details/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/homeList/: HomeListFragment.kt  HomeListViewModel.kt  HomeListViewModelFactory.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/listeners/: OompaLoompaListListener.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/main/: MainActivity.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/recyclerDecorators/: OompaLoompaDecorator.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/ui/viewHolders/: OompaLoompaViewHolder.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/utils/: Coroutines.kt  ExtensionsUtils.kt  ModelsMapper.kt  ResultResponse.kt
app/src/main/java/com/eliasortiz/oompaloomparrhh/utils/exceptions/: Exceptions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bottomsheet_rounded_corners.xml  profile_background.xml  splash_screen.xml
app/src/main/res/layout/: custom_choice_options.xml  custom_title_and_text.xml  detail_fragment.xml  home_list_fragment.xml  layout_error_message.xml  layout_filter_bottomsheet.xml  layout_loading.xml  layout_oompa_loompa_view_holder.xml  single_chip_choice.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/eliasortiz/oompaloomparrhh/: ExampleUnitTest.kt
gradle/commons/: lib_version.gradle
gradle/wrapper/: gradle-wrapper.properties
